@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

:root {
    --dark-purple: #390879;
    --dark-green: #B8DF10;
    --dark-blue: #6BBED4;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    color: #333;
    line-height: 1.5;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;;
}

p {
    margin: 10px;
}

img {
    width: 100%
}

.text-primary {
    color: var(--dark-purple);
}

.text-secondary {
    color: var(--dark-green);
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: var(--dark-blue);
    border: none;
    border-radius: 8px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-secondary, 
.bg-secondary {
    background-color: var(--dark-green);
    color: #fff;
}

.btn-dark, 
.bg-dark {
    background-color: #333;
    color: #fff;
}

.btn-light,
.bg-light {
    background-color: #f4f4f4;
    color: #333;
}

.btn-outline {
    background: transparent;
    border: 1px solid white;
}

.bg-primary {
    background-color: var(--dark-purple);
    color: #fff;
}

.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.flex-items > div {
    padding: 20px;
}

.flex-reverse {
    display: flex;
    flex-direction: row-reverse;
}
.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .colummn {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    width: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.column {
    width: 50%;
}

.column-1, .column-2 {
    height: 100%;
    width: 100%;
}

.column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}

.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size:40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

/* NAVBAR */
.img-wrapper {
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
}

.navbar a {
    color: #fff;
    padding: 10px 20px;
    margin: 0 6px;
}

.navbar a:hover {
    border-bottom: 2px solid var(--dark-green);
}

ul {
    display: flex;
}

/* HERO */

.hero {
    background: url(/image_resources/home/showcase.jpg) no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 56px;
}

.hero-content p {
    font-size: 24px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.hero-content::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.hero * {
    z-index: 10;
}

/* ICONS */

.icons {
    padding: 30px;
}

.icons h3 {
    font-weight: bold;
    margin-bottom: 16px;
}

.icons i {
    background-color: var(--dark-purple);
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 16px;
}

.cases img:hover {
    opacity: 0.7;
}

.team img {
    border-radius: 24px;
}

.callback-form {
    width: 100%;
    padding: 20px 0;
}

.callback-form label {
    display: block;
    margin-bottom: 6px;
}

.form-control {
    margin-bottom: 16px;
}

input {
    width: 100%;
    padding: 4px;
    height: 40px;
    border: 1px solid lightgrey;
}


input:focus {
    outline-color: var(--dark-purple);
}

.callback-form .btn {
    padding: 12px 0;
    margin-top: 20px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}

.footer a {
    color: white;
    margin-right: 30px;
}

.footer a:hover {
    color: var(--dark-blue);
}

.footer p {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media(max-width: 768px) {
    .navbar{ 
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

    .navbar a {
        padding: 10px 10px;
        margin: 0 4px;
    }

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column, .flex-grid .colummn {
        flex: 100%;
        max-width: 100%;
    }

    .team img {
        width: 70%;
    }
}

.hero-content .blog {
    background-image: url(./image_resources/home/blog.jpg) no-repeat center center/cover;
    height: 30vh;
}

.post {
    padding: 50px 30px;

}

.post h2 {
    font-size: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.post .meta {
    margin-bottom: 30px;

}

.post img {
    width: 300px;
    display: block;
    margin: 0 auto 30px;
    border-radius: 24px;
}

.top {
    background: transparent;
}